# tourscan

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/tourscan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/landmark_data/: bigar.json  bran.json  corvinilor.json  delta_dunarii.json  palatul_parlamentului.json  peles.json  salina_turda.json  transfagarasan.json
app/src/main/assets/landmark_data_ro/: bigar.json  bran.json  corvinilor.json  delta_dunarii.json  palatul_parlamentului.json  peles.json  salina_turda.json  transfagarasan.json
app/src/main/java/com/example/tourscan/: MainActivity.kt  MainContent.kt  TourScanApplication.kt
app/src/main/java/com/example/tourscan/data/local/: AppDatabase.kt  PhotoDao.kt  PhotoEntity.kt
app/src/main/java/com/example/tourscan/data/model/: LandmarkData.kt
app/src/main/java/com/example/tourscan/data/remote/: SupabaseClient.kt
app/src/main/java/com/example/tourscan/data/repository/: PhotoRepository.kt
app/src/main/java/com/example/tourscan/data/security/: DatabaseKeyManager.kt
app/src/main/java/com/example/tourscan/di/: AppModule.kt
app/src/main/java/com/example/tourscan/domain/usecases/: GetLandmarkDataUseCase.kt  SavePhotoUseCase.kt
app/src/main/java/com/example/tourscan/ui/components/: BottomActionBar.kt  CircularActionButton.kt
app/src/main/java/com/example/tourscan/ui/language/: AppLanguage.kt  LanguageViewModel.kt
app/src/main/java/com/example/tourscan/ui/navigation/: NavGraph.kt
app/src/main/java/com/example/tourscan/ui/screens/details/: PhotoDetailsScreen.kt  PhotoDetailsViewModel.kt
app/src/main/java/com/example/tourscan/ui/screens/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt  ModelType.kt
app/src/main/java/com/example/tourscan/ui/screens/photolist/: PhotoCard.kt  PhotoGrid.kt  PhotoListScreen.kt  PhotoListUiState.kt  PhotoListViewModel.kt
app/src/main/java/com/example/tourscan/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/tourscan/utils/: Converters.kt  EmptyState.kt  FileUtil.kt  LoadingShimmer.kt
app/src/main/ml/: labels.txt  mobilenet_int8.tflite
app/src/main/res/mipmap-anydpi-v26/: fefe.xml  gig_round.xml  ic_launcher.xml
app/src/main/res/values/: colors.xml  f30_background.xml  f60_background.xml  fefe_background.xml  gig_background.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/tourscan/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
